<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Quiet HN</title>
		<meta name="Description" content="A quieter approach to Hacker News. Links and nothing else." />

		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon.png" sizes="128x128" />

		<style>
			body {
				font-family: sans-serif;
				font-size: 18px;
				margin: 44px auto;
				max-width: 85%;
				width: 700px;
			}

			h1 {
				font-size: 32px;
			}

			li {
				margin-bottom: 22px;
			}

			ol li span {
				color: #444444;
				display: block;
			}

			a {
				color: #0057AD;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			a:visited {
				color: #9400D3;
			}

			@media screen and (prefers-color-scheme: dark) {
				html {
					/* For Firefox */
					scrollbar-color: #333333 #1a1a1a;
				}

				body::-webkit-scrollbar {
					width: 8px;
					height: 3px;
				}

				body::-webkit-scrollbar-track {
					background-color: #1a1a1a;
				}

				body::-webkit-scrollbar-thumb {
					background-color: #333333
				}

				html,body {
					background-color: #222222;
					color: #DDDDDD;
				}

				ol li span {
					color: #ADADAD;
				}

				a {
					color: #00BFFF;
				}

				a:visited {
					color: #F08080;
				}
			}
		</style>
	</head>
	<body>
		<section>
			<h1>Quiet Hacker News</h1>
			<ol>
				{{ range $key, $value := . }}
					<li>
						<a href="{{ $value.URL }}" target="_blank" rel="noopener noreferrer">{{ $value.Title }}</a>
						<span>({{ $value.Host }})</span>
					</li>
				{{ end }}
			</ol>
			<p>
				<br>
				<a href="https://github.com/fuzzingbits/quiet-hacker-news" target="_blank" rel="noopener noreferrer">Source Code</a>
			</p>
		</section>
	</body>
</html>
